<html>
	<head>
		<script src="jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
		<script src="jquery.jsonp-2.1.4.min.js"></script>
		<script src="./socket.io-1.0.6.js"></script>
		<script src="./includes/basics.js" type="text/javascript"></script>
		<script src="chat.js" async type="text/javascript"></script>
		<link href='index.css' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<style>
		#body h1::after {
			content: "";
			font-size: none;
			margin-left: none;
		}
		#body h1{
			border-bottom: 1px solid black;
		}
		#avatar div{
			margin: 0 -16px 0 -28 !important;
		}
		#boxt{
			position: fixed;
			bottom: 0px;
			width: 100%;
			left: 0px;
			height: 75px;
			background-color: rgb(197, 197, 197);
			z-index:99999999999;
		}
		#boxt textarea{
			width: calc(100% - 140px);
			height: 100%;
			float: left;
			background: rgba(53, 53, 53, 0.35);
			border: none;
		}
		#boxt input{
			width: 72px;
			height: 58px;
			margin: 10px 9px;
			background: rgb(153, 153, 153);
			border: none;
			color: white;
			font-size: 17px;
			font-family: monospace;
			border-radius: 18px;
		}
		#myavtr{
			width: 50px;
			height: 100%;
			float: left;
		}
		#myavtr div {
			width: 100%;
			height: 100%;
			background-position: center -8px !important;
		}
		div#displayer {
			width: 100%;
			height: calc(100% - 175px);
			position: fixed;
			top: 100px;
			overflow-x: hidden;
			overflow-y: auto;
			padding-bottom: 26px;
		}

		#displayer div {
			border: 1px solid rgb(63, 63, 63);
			margin: 5px 0;
			border-radius: 5px;
			width: calc(100% - 110px);
			padding: 10px 15px;
			color: black;
			font-family: Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;
			font-size: 12px;
			padding-bottom:32px;
		}
		#displayer #me {
		margin-right: 30px;
		float: right;
		background: rgb(220, 240, 215);
		
		}
		#displayer #friend {
		margin-left: 30px;
		float: left;
		background: white;
		}
		#me #time {
		color: rgb(163, 163, 163);
		float: right;
		position: absolute;
		right: 39px;
		margin-top: 18px;
		}
		#friend #time {
		color: rgb(163, 163, 163);
		float: right;
		position: absolute;
		right: 55px;
		margin-top: 18px;
		}
		div#body {
			background: none;
		}
		</style>
	</head>
	<body id="body">
		<div id="header">
		</div>
		<div id="menu" class="cl" onclick="menu();" ontouchstart="return true;">
		<div id="logo">iHabi Messenger</div>
		</div>
		<div id="menu-bar">
		<div id="item"></div>
		<div id="item"></div>
		<div id="item"></div>
		<div id="item" onclick="logout();">Sair</div>
		</div>
		<div id="fade"></div>
		
		<div id="body">
		<h1 id="frindname">
		</h1>
		<div id="displayer">
		</div>
		<div id="boxt">
			<div id="myavtr"></div>
			<form id="former">
			<textarea id="texarea"></textarea>
			<input type="submit"></submit>
			</form>
		</div>

		<div id="hidden"></div>
		<div id="status"></div>
		<script>
		</script>
	</body>
</html>